[
  {
    "title": "sdssa",
    "description": "dccz",
    "dueDate": "2025-11-20",
    "category": "Personal",
    "priority": 3,
    "completed": true
  },
  {
    "title": "csaxascs",
    "description": "cdcsa",
    "dueDate": "2025-11-30",
    "category": "Health",
    "priority": 4,
    "completed": true
  },
  {
    "title": "Seruut",
    "description": "asds",
    "dueDate": "2025-11-14",
    "category": "Other",
    "priority": 2,
    "completed": false
  },
  {
    "title": "facs",
    "description": "rsfdvd",
    "dueDate": "2025-11-15",
    "category": "Health",
    "priority": 3,
    "completed": false
  }
]